REACT_APP_SPOTIFY_ID=""
REACT_APP_SPOTIFY_SECRET=""
REACT_APP_SPOTIFY_FIREBASE_API_KEY=""
REACT_APP_SPOTIFY_FIREBASE_AUTH_DOMAIN=""
REACT_APP_SPOTIFY_FIREBASE_DATABASE_URL=""
REACT_APP_SPOTIFY_FIREBASE_PROJECT_ID=""
REACT_APP_SPOTIFY_FIREBASE_STORAGE_BUCKET=""
REACT_APP_SPOTIFY_FIREBASE_MESSAGING_SENDER_ID=""